<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2006-2009 Holger Joest <hjoest@users.sourceforge.net>

  vi:sw=4

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

	   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.maven-autotools</groupId>
	<artifactId>maven-autotools</artifactId>
	<packaging>pom</packaging>
	<name>maven-autotools</name>
	<description>
		The Maven2 Autotools Plugin runs GNU Autotools from a Maven2 build.
	</description>
	<version>0.2-SNAPSHOT</version>
	<url>http://maven-autotools.sourceforge.net/site</url>
	<inceptionYear>2006</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>
	<issueManagement>
		<system>Bugzilla</system>
		<url>http://sourceforge.net/tracker/?group_id=201405</url>
	</issueManagement>
	<mailingLists>
		<mailingList>
			<name>maven-autotools-devel</name>
			<subscribe>maven-autotools-devel-subscribe@lists.sourceforge.net</subscribe>
			<unsubscribe>maven-autotools-devel-unsubscribe@lists.sourceforge.net</unsubscribe>
			<post>maven-autotools-devel@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=maven-autotools-devel</archive>
		</mailingList>
		<mailingList>
			<name>maven-autotools-users</name>
			<subscribe>maven-autotools-users-subscribe@lists.sourceforge.net</subscribe>
			<unsubscribe>maven-autotools-users-unsubscribe@lists.sourceforge.net</unsubscribe>
			<post>maven-autotools-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum=maven-autotools-users</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>hjoest</id>
			<name>Holger Joest</name>
			<email>hjoest@users.sourceforge.net</email>
			<url>www.joest.org</url>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
        <contributors>
                <contributor>
                        <name>Hannes Schmidt</name>
                        <email>hannes.schmidt@gmail.com</email>
                </contributor>
        </contributors>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:http://maven-autotools.svn.sourceforge.net/svnroot/maven-autotools/trunk</connection>
		<developerConnection>scm:svn:https://maven-autotools.svn.sourceforge.net/svnroot/maven-autotools/trunk</developerConnection>
		<url>http://svn.sourceforge.net/viewvc/maven-autotools/trunk</url>
	</scm>
	<profiles>
		<profile>
			<id>eyealike-repo</id>
			<distributionManagement>
				<repository>
					<id>releases</id>
					<name>Internal Releases</name>
					<url>http://maven:8083/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>snapshots</id>
					<name>Internal Snapshots</name>
					<url>http://maven:8083/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>2.3</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.0-beta-1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-invoker-plugin</artifactId>
					<version>1.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-plugin-versions</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>2.2.1</version>
								</requireMavenVersion>
								<requireJavaVersion>
									<version>1.5</version>
								</requireJavaVersion>
							</rules>
							<fail>true</fail>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<configuration>
					<check>
						<!-- FIXME: set true -->
						<haltOnFailure>false</haltOnFailure>
						<branchRate>85</branchRate>
						<lineRate>85</lineRate>
						<totalBranchRate>85</totalBranchRate>
						<totalLineRate>85</totalLineRate>
						<packageLineRate>85</packageLineRate>
						<packageBranchRate>85</packageBranchRate>
					</check>
					<instrumentation>
						<includes>
							<pattern>net/sf/maven/plugin/**/*.class</pattern>
						</includes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-plugin-api</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-artifact</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-archiver</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.maven.plugin-testing</groupId>
				<artifactId>maven-plugin-testing-harness</artifactId>
				<version>1.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<!-- Not sure exactly why this is necessary but without it the IT fail with
				
				[DEBUG] Trace
				java.lang.NoSuchMethodError: org.codehaus.plexus.util.cli.Commandline.getShell()Lorg/codehaus/plexus/util/cli/shell/Shell;
				
				while pulling in plexus-utils 1.1 instead of 1.5.15. According to 
				
				mvn dependency:tree 
				
				the latter version is the one picked by Maven so I don't know why it falls 
				back to 1.1 when invoking the plugin. -->
				<groupId>org.codehaus.plexus</groupId>
				<artifactId>plexus-utils</artifactId>
				<version>1.5.15</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<reportSets>
					<reportSet>
						<id>uml</id>
						<configuration>
							<doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
							<docletArtifact>
								<groupId>gr.spinellis</groupId>
								<artifactId>UmlGraph</artifactId>
								<version>4.6</version>
							</docletArtifact>
							<additionalparam>
								-inferrel -inferdep -quiet -hide java.*
								-collpackages java.util.* -qualify
								-postfixpackage -nodefontsize 9
								-nodefontpackagesize 7 -views
								-link http://java.sun.com/javase/6/docs/api
							</additionalparam>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
					<reportSet>
						<id>html</id>
						<configuration>
							<show>private</show>
						</configuration>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>${project.parent.basedir}/src/checkstyle/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>plugin</module>
		<module>archetype</module>
		<module>it</module>
	</modules>
</project>
