<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2006-2013 Holger Joest <holger@joest.org> Copyright (C) 
   2010-2013 Hannes Schmidt <hannes.schmidt@gmail.com> vi:sw=4 Licensed under 
   the Apache License, Version 2.0 (the "License"); you may not use this file 
   except in compliance with the License. You may obtain a copy of the License 
   at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable 
   law or agreed to in writing, software distributed under the License is distributed 
   on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
   express or implied. See the License for the specific language governing permissions 
   and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <parent>
      <groupId>com.github.hjoest.maven.plugins</groupId>
    <artifactId>maven-autotools</artifactId>
      <version>0.3-SNAPSHOT</version>
   </parent>

   <modelVersion>4.0.0</modelVersion>
   <artifactId>autotools-maven-plugin</artifactId>

   <packaging>maven-plugin</packaging>

   <name>Autotools Maven Plugin</name>
   
   <url>http://kedzie.github.io/autotools-maven-plugin</url>

   <scm>
        <url>http://github.com/hjoest/autotools-maven-plugin</url>
        <connection>scm:git:git://github.com/hjoest/autotools-maven-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/hjoest/autotools-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-plugin-plugin</artifactId>
            <configuration>
               <goalPrefix>autotools</goalPrefix>
            </configuration>
            <executions>
<!--                <execution> -->
<!--                   <id>generated-helpmojo</id> -->
<!--                   <goals> -->
<!--                      <goal>helpmojo</goal> -->
<!--                   </goals> -->
<!--                </execution> -->
<!--                <execution> -->
<!--                   <id>generate-descriptor</id> -->
<!--                   <goals> -->
<!--                      <goal>descriptor</goal> -->
<!--                   </goals> -->
<!--                </execution> -->
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-component-metadata</artifactId>
            <version>1.6</version>
            <executions>
               <execution>
                  <goals>
                     <goal>generate-metadata</goal>
                     <goal>generate-test-metadata</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>io.takari.maven.plugins</groupId>
            <artifactId>takari-lifecycle-plugin</artifactId>
            <version>1.11.10</version>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>testProperties</id>
                  <phase>process-test-resources</phase>
                  <goals>
                     <goal>testProperties</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
             <version>2.18.1</version>
             <executions>
                 <execution>
                     <goals>
                         <goal>integration-test</goal>
                         <goal>verify</goal>
                     </goals>
                 </execution>
             </executions>
         </plugin>
         <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <siteDirectory>${basedir}/src/site</siteDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                      <groupId>org.apache.maven.doxia</groupId>
                      <artifactId>doxia-module-markdown</artifactId>
                      <version>1.3</version>
                    </dependency>
              </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.8</version>
                <configuration>
                    <message>Creating site for ${project.version}.</message>
                    <force>true</force>
                    <merge>false</merge>
                </configuration>
                <executions>
                    <execution>
                        <id>ghsite</id>
                        <phase>site</phase>
                        <goals><goal>site</goal></goals>
                    </execution>
                </executions>
            </plugin>
      </plugins>
   </build>

   <dependencies>
       <dependency>
           <groupId>org.apache.maven</groupId>
           <artifactId>maven-compat</artifactId>
           <version>${maven.api.version}</version>
       </dependency>

       <dependency>
           <groupId>org.apache.maven</groupId>
           <artifactId>maven-core</artifactId>
           <version>${maven.api.version}</version>
           <scope>provided</scope>
       </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-artifact</artifactId>
      </dependency>
       <dependency>
           <groupId>org.apache.maven</groupId>
           <artifactId>maven-artifact</artifactId>
           <version>${maven.api.version}</version>
           <scope>provided</scope>
       </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-archiver</artifactId>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm</artifactId>
      </dependency>
      <dependency>
         <groupId>asm</groupId>
         <artifactId>asm-commons</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.sonatype.plexus</groupId>
         <artifactId>plexus-build-api</artifactId>
         <version>0.0.7</version>
      </dependency>
       <dependency>
           <groupId>org.codehaus.plexus</groupId>
           <artifactId>plexus-utils</artifactId>
       </dependency>
       <dependency>
           <groupId>com.google.guava</groupId>
           <artifactId>guava</artifactId>
           <version>18.0</version>
       </dependency>
       <dependency>
           <groupId>com.google.code.findbugs</groupId>
           <artifactId>findbugs</artifactId>
           <version>2.0.3</version>
       </dependency>

      <dependency>
         <groupId>org.apache.maven.plugin-testing</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.takari.maven.plugins</groupId>
         <artifactId>takari-plugin-testing</artifactId>
         <version>2.7.0</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>io.takari.maven.plugins</groupId>
         <artifactId>takari-plugin-integration-testing</artifactId>
         <version>2.7.0</version>
         <type>pom</type>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
      </dependency>
   </dependencies>

</project>
