import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;


String execTarget(String binname, String targetPath) {
    String arch = getSystemArchitecture();
    String os = getOperatingSystem();

    String binext = "windows".equals(os) ? ".exe" : "";

    String binpath = targetPath
                     + "/autotools/install/bin"
                     + "/" + arch + "/" + os + "/" + binname + binext;

    File binfile = new File(basedir, binpath);
    if (!binfile.isFile()) {
        throw new FileNotFoundException("Could not find executable: "
                                        + binfile);
    }

    Runtime runtime = Runtime.getRuntime();
    Process process = runtime.exec(binfile.getAbsolutePath());
    InputStream stdout = process.getInputStream();
    ByteArrayOutputStream output = new ByteArrayOutputStream();
    int b = 0;
    while ((b = stdout.read()) != -1) {
        output.write(b);
    }
    stdout.close();
    output.close();
    return output.toString("UTF-8").trim();
}


String execTarget(String binname) {
    return execTarget(binname, "target");
}


String getOperatingSystem() {
    String os = System.getProperty("os.name").toLowerCase();
    if (os.startsWith("windows")) {
        os = "windows";
    } else if (os.startsWith("netware")) {
        os = "netware";
    }
    return os.replaceAll("[ /]", "");
}


String getSystemArchitecture() {
    String arch = System.getProperty("os.arch").toLowerCase();
    if (arch.equals("x86")) {
       arch = "i386";
    }
    return arch;
}

