import java.io.ByteArrayOutputStream;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.InputStream;


String execTarget(String binname, String targetPath) {
    String arch = "i386";
    String os = "linux";

    String binext = "windows".equals(os) ? ".exe" : "";

    String binpath = targetPath
                     + "/autotools/install/bin"
                     + "/" + arch + "/" + os + "/" + binname + binext;

    File binfile = new File(basedir, binpath);
    if (!binfile.isFile()) {
        throw new FileNotFoundException("Could not find executable: "
                                        + binfile);
    }

    Runtime runtime = Runtime.getRuntime();
    Process process = runtime.exec(binfile.getAbsolutePath());
    InputStream stdout = process.getInputStream();
    ByteArrayOutputStream output = new ByteArrayOutputStream();
    int b = 0;
    while ((b = stdout.read()) != -1) {
        output.write(b);
    }
    stdout.close();
    output.close();
    return output.toString("UTF-8").trim();
}


String execTarget(String binname) {
    return execTarget(binname, "target");
}

